<!DOCTYPE>
<html>
 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- cache : off -->
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="0">

	<!-- Lastest IE version -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
	<title>Sinica SRL</title>

</head>

<style>
	body { font-family: Georgia; position: absolute; left: 20px; top: 20px; }
	#hint {font-size: 12px; font-family: Monaco; margin-top: 5px;}
	span { background: cornsilk; padding: 1px 10px; }
	.maxis-button {
		-moz-box-shadow:inset 0px 34px 0px -15px #b54b3a;
		-webkit-box-shadow:inset 0px 34px 0px -15px #b54b3a;
		box-shadow:inset 0px 34px 0px -15px #b54b3a;
		background-color:#a73f2d;
		border:1px solid #241d13;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:"Lucida Grande";
		font-size:14px;
		letter-spacing: 1px;
		/*font-weight:bold;*/
		padding:5px 10px;
		text-decoration:none;
		text-shadow:0px -1px 0px #7a2a1d;
	}
	.maxis-button:hover {
		background-color:#b34332;
	}
	.maxis-button:active {
		position:relative;
		top:1px;
	}
	.maxis-textarea {
		border: 1px solid #aaa;
		outline: none;
		font-size: 14px;
	}
	.maxis-textarea:focus {
		border: 1px solid #4284f4
	}
</style>



<body>
	<!-- <center> -->
	<h3><b> Sinica Semantic Role Labeling (SRL) System </b></h3>
	<!-- </center> -->
	<form method="post" action="srl-web.py">
	    <div>
	        <textarea name="tree" rows="5" cols="120" class="maxis-textarea"></textarea>
	    </div>
	    <div id="hint">
	    	# input example: <span>VP(Head:VC:找出|NP(VP‧的(head:VP(D:可能|Head:VJ:包含)|Head:DE:的)|Head:Na:詞))</span>
	    </div>
	    <p>
	        <input type="submit" value="label" class="maxis-button">
	    </p>
	</form>

	

</body>

</html>